<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:id="@+id/SubmnuCambM"
        android:title="@string/cambiarM"/>
    <item
        android:id="@+id/SubmnuCambF"
        android:title="@string/cambiarF"/>
    <item
        android:id="@+id/SubmnuSalir"
        android:title="@string/salir"/>
</menu>